{
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
    "trac-ebpf/Cargo.toml",
    "./trac-ebpf-cpu/Cargo.toml",
    "./trac-ebpf-net/Cargo.toml",
    "./trac-ebpf-mem/Cargo.toml",
    "./trac-ebpf-cpu/Cargo.toml",
    "./trac-ebpf-mem/Cargo.toml",
    "./trac-ebpf-disk/Cargo.toml",
    "./trac-ebpf-mem/Cargo.toml",
    "./trac-ebpf-net/Cargo.toml",
    "./trac-ebpf-net/Cargo.toml"
  ],
  "rust-analyzer.cargo.target": "bpfel-unknown-none",
  "rust-analyzer.checkOnSave.allTargets": false,
}
